{
  "name": "web-socket-redis-pub-sub",
  "version": "1.0.0",
  "description": "WebSocket server with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "client": "ts-node src/client.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "websocket",
    "typescript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.3.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}

